<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/albumFragment2">

    <fragment
        android:id="@+id/albumFragment2"
        android:name="com.example.mvvmtest3.view.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
</navigation>